:root {
  --primary-500: #e21;
  --primary-700: #900;
  --bg-color-100: #fff;
  --bg-color-300: #f7f7f7;
  --text-color-900: #000;
  --text-color-500: rgba(0, 0, 0, 0.2);
  --wave: url("./img/onda-clara.svg");
}

@media (prefers-color-scheme: dark) {
  --primary-500: #e21;
  --primary-700: #900;
  --bg-color-100: #111;
  --bg-color-300: #000;
  --text-color-900: #fff;
  --text-color-500: rgba(255, 255, 255, 0.2);
  --wave: url("./img/onda-escura.svg");
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: var(--bg-color-300);
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin: 1.25rem;
}

img {
  max-width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  object-position: top right;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  align-items: center;
  gap: 3.75rem;
}

.header svg {
  margin: 0 auto;
}

nav ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  gap: 1.25rem;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.menu a {
  background: var(--bg-color-100);
  padding: 1rem 2rem;
  border-radius: 4px;
  color: var(--text-color-900);
  text-transform: uppercase;
  border: 1px solid var(--bg-color-100);
}
.menu a:hover {
  border-color: red;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: var(--bg-color-100);
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 2rem;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content: " ";
  width: 3.75rem;
  height: 4px;
  background: var(--primary-500);
  position: absolute;
  right: 0px;
  right: -2rem;
  top: 2rem;
}

.introducao-cover {
}
.botao {
  background: var(--primary-500);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  border: none;
}
.botao:hover {
  background: var(--primary-700);
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--text-color-500);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: var(--wave);
}

.vantagens {
  background: var(--bg-color-100);
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
}
.vantagens-item:nth-child(even) {
  background-color: #f2f2f2;
}
.vantagens-item:hover {
  border-left: 4px solid red;
}
.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: var(--bg-color-100);
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  html {
    font-size: 87.5%;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
  .introducao::before {
    content: none;
  }
}

@media (max-width: 320px) {
  html {
    font-size: 75%;
  }
}
